<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Solution with IA</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>🚀 Solution with IA</h1>
    <p>Soluciones inteligentes para tu negocio</p>
  </header>

  <section id="servicios">
    <h2>🧠 ¿Qué podemos hacer por ti?</h2>
    <ul>
      <li>Automatización de tareas con IA</li>
      <li>Generación de imágenes realistas</li>
      <li>Predicción y análisis de datos</li>
      <li>Creación de bots inteligentes</li>
      <li>Consultoría tecnológica</li>
    </ul>
  </section>

  <section id="bot">
    <h2>🤖 Asistente de IA en Telegram</h2>
    <p>Habla con nuestro bot directamente en Telegram.</p>
    <a href="https://t.me/TU_USUARIO_DEL_BOT" target="_blank" class="bot-link">Probar el Bot</a>
  </section>

  <section id="galeria">
    <h2>🌌 Galería cósmica</h2>
    <div class="galeria">
      <img src="assets/img/galaxy1.jpg" alt="Galaxia" />
      <img src="assets/img/space2.jpg" alt="Espacio profundo" />
    </div>
  </section>

  <section id="contacto">
    <h2>📞 Contáctanos</h2>
    <form action="mailto:tu.correo@ejemplo.com" method="POST" enctype="text/plain">
      <input type="text" name="nombre" placeholder="Tu nombre" required />
      <input type="email" name="correo" placeholder="Tu correo" required />
      <textarea name="mensaje" placeholder="Tu mensaje"></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Solution with IA. Todos los derechos reservados.</p>
  </footer>
</body>
</html>
