body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
    color: #333;
}
header {
    background-color: #2c3e50;
    color: white;
    padding: 1em;
    text-align: center;
}
section {
    padding: 2em;
}
h2 {
    color: #2c3e50;
}
form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
}
input, textarea {
    margin-bottom: 1em;
    padding: 0.5em;
}
button {
    background-color: #2c3e50;
    color: white;
    padding: 0.5em;
    border: none;
    cursor: pointer;
}
footer {
    background-color: #ecf0f1;
    text-align: center;
    padding: 1em;
    font-size: 0.9em;
}
