<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solution with IA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Solution with IA</h1>
    <p>Soluciones inteligentes para tu negocio</p>
  </header>

  <section class="servicios">
    <h2>¿Qué ofrecemos?</h2>
    <ul>
      <li>Automatización con IA</li>
      <li>Bots inteligentes para empresas</li>
      <li>Análisis de datos y predicción</li>
      <li>Consultoría tecnológica</li>
    </ul>
  </section>

  <section class="contacto">
    <h2>Contáctanos</h2>
    <form id="contact-form">
      <input type="text" placeholder="Tu nombre" required>
      <input type="email" placeholder="Tu correo" required>
      <textarea placeholder="Tu mensaje" required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Solution with IA. Todos los derechos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
