body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

header {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 2em 1em;
}

.servicios, .contacto {
  padding: 2em;
  background-color: white;
  margin: 1em auto;
  max-width: 800px;
  border-radius: 8px;
}

form input, form textarea {
  width: 100%;
  margin: 0.5em 0;
  padding: 1em;
  border-radius: 4px;
  border: 1px solid #ccc;
}

form button {
  background-color: #0077ff;
  color: white;
  padding: 1em 2em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

footer {
  background-color: #222;
  color: white;
  text-align: center;
  padding: 1em;
}
