
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #f0f0f0;
}
header {
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 2rem 1rem;
}
h1 {
  font-size: 3rem;
  color: #76e5fc;
}
h2 {
  color: #ffcc70;
}
ul {
  list-style: none;
  padding: 0;
}
ul li::before {
  content: "🌠 ";
}
section {
  padding: 2rem;
}
.bot-link {
  background: #8e44ad;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 8px;
}
.bot-link:hover {
  background: #732d91;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input, textarea {
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
}
button {
  background-color: #27ae60;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
}
footer {
  text-align: center;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
}
.galeria {
  display: flex;
  gap: 1rem;
}
.galeria img {
  max-width: 45%;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255,255,255,0.3);
}
